<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgNIoOpbEeyAZ40RRhZMUw" id="_OgAUUOpbEeyAZ40RRhZMUw" label="DeltaLakeMerge" version="0.1" item="_OgOWwepbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OgTPQOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgTPQepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgTPQupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.795+0530"/>
    <additionalProperties xmi:id="_OgTPQ-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgTPROpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgT2UOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.795+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgOWwOpbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OgOWwepbEeyAZ40RRhZMUw" property="_OgNIoOpbEeyAZ40RRhZMUw" state="_OgOWwOpbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
