<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oef4cOpbEeyAZ40RRhZMUw" id="_OeRO8OpbEeyAZ40RRhZMUw" label="DeltaLakeAggregate" version="0.1" item="_Oef4cupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OeyzYOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OeyzYepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OeyzYupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.637+0530"/>
    <additionalProperties xmi:id="_OeyzY-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OeyzZOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OeyzZepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.637+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oef4cepbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oef4cupbEeyAZ40RRhZMUw" property="_Oef4cOpbEeyAZ40RRhZMUw" state="_Oef4cepbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
