<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Of4YgOpbEeyAZ40RRhZMUw" id="_Of3KYOpbEeyAZ40RRhZMUw" label="DeltaLakeFilterRows" version="0.1" item="_Of4YgupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Of7b0OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Of7b0epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Of7b0upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.757+0530"/>
    <additionalProperties xmi:id="_Of7b0-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Of7b1OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Of7b1epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Of4YgepbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Of4YgupbEeyAZ40RRhZMUw" property="_Of4YgOpbEeyAZ40RRhZMUw" state="_Of4YgepbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
