<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oe8kYOpbEeyAZ40RRhZMUw" id="_Oe1PoOpbEeyAZ40RRhZMUw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Oe8kYupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OfTJsOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfTJsepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfTwwOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.691+0530"/>
    <additionalProperties xmi:id="_OfTwwepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfTwwupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfTww-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oe8kYepbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oe8kYupbEeyAZ40RRhZMUw" property="_Oe8kYOpbEeyAZ40RRhZMUw" state="_Oe8kYepbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
