<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OfmEoOpbEeyAZ40RRhZMUw" id="_Ofk2gOpbEeyAZ40RRhZMUw" label="DeltaLakeDropTable" version="0.1" item="_OfmEoupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Ofn50OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ofn50epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ofn50upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.725+0530"/>
    <additionalProperties xmi:id="_Ofn50-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ofn51OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ofn51epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.725+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OfmEoepbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OfmEoupbEeyAZ40RRhZMUw" property="_OfmEoOpbEeyAZ40RRhZMUw" state="_OfmEoepbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
