<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ofq9IOpbEeyAZ40RRhZMUw" id="_OfqWEOpbEeyAZ40RRhZMUw" label="DeltaLakeFilterColumns" version="0.1" item="_Ofq9IupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OfvOkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfvOkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfvOkupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.737+0530"/>
    <additionalProperties xmi:id="_OfvOk-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfvOlOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfvOlepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.737+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ofq9IepbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ofq9IupbEeyAZ40RRhZMUw" property="_Ofq9IOpbEeyAZ40RRhZMUw" state="_Ofq9IepbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
