<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OfeI0OpbEeyAZ40RRhZMUw" id="_OfW0EOpbEeyAZ40RRhZMUw" label="DeltaLakeCreateTable" version="0.1" item="_OfeI0upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OfiaQOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfiaQepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfiaQupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.715+0530"/>
    <additionalProperties xmi:id="_OfiaQ-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OfiaROpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OfiaRepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.715+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OfeI0epbEeyAZ40RRhZMUw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OfeI0upbEeyAZ40RRhZMUw" property="_OfeI0OpbEeyAZ40RRhZMUw" state="_OfeI0epbEeyAZ40RRhZMUw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
