<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgutEOpbEeyAZ40RRhZMUw" id="_OgmKMOpbEeyAZ40RRhZMUw" label="Aggregate" version="0.1" item="_OgutEupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OgwiQOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgwiQepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgwiQupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.844+0530"/>
    <additionalProperties xmi:id="_OgwiQ-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OgwiROpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OgwiRepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.844+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgutEepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OgutEupbEeyAZ40RRhZMUw" property="_OgutEOpbEeyAZ40RRhZMUw" state="_OgutEepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
