<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OgzlkOpbEeyAZ40RRhZMUw" id="_Ogy-gOpbEeyAZ40RRhZMUw" label="Commit" version="0.1" item="_OgzlkupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OhPqcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhPqcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OhPqcupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.895+0530"/>
    <additionalProperties xmi:id="_OhPqc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhPqdOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OhPqdepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.895+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgzlkepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OgzlkupbEeyAZ40RRhZMUw" property="_OgzlkOpbEeyAZ40RRhZMUw" state="_OgzlkepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
