<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhYNUOpbEeyAZ40RRhZMUw" id="_OhXmQOpbEeyAZ40RRhZMUw" label="DropTargetTable" version="0.1" item="_OhYNUupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Ohb3sOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhcewOpbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ohds4OpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.915+0530"/>
    <additionalProperties xmi:id="_Ohds4epbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ohds4upbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ohds4-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhYNUepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OhYNUupbEeyAZ40RRhZMUw" property="_OhYNUOpbEeyAZ40RRhZMUw" state="_OhYNUepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
