<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhTU0OpbEeyAZ40RRhZMUw" id="_OhSGsOpbEeyAZ40RRhZMUw" label="DropSourceTable" version="0.1" item="_OhTU0upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OhVKAOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhVKAepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OhVKAupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.904+0530"/>
    <additionalProperties xmi:id="_OhVKA-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OhVKBOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OhVKBepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhTU0epbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OhTU0upbEeyAZ40RRhZMUw" property="_OhTU0OpbEeyAZ40RRhZMUw" state="_OhTU0epbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
