<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhjMcOpbEeyAZ40RRhZMUw" id="_Ohh-UOpbEeyAZ40RRhZMUw" label="FilterColumns" version="0.1" item="_OhjMcupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Ohnd4OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ohnd4epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ohnd4upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.934+0530"/>
    <additionalProperties xmi:id="_Ohnd4-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ohnd5OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ohnd5epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhjMcepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OhjMcupbEeyAZ40RRhZMUw" property="_OhjMcOpbEeyAZ40RRhZMUw" state="_OhjMcepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
