<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OhtkgOpbEeyAZ40RRhZMUw" id="_OhrIQOpbEeyAZ40RRhZMUw" label="FilterRow" version="0.1" item="_OhtkgupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OjjXkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OjjXkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OjjXkupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.137+0530"/>
    <additionalProperties xmi:id="_OjjXk-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OjjXlOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OjjXlepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.137+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OhtkgepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OhtkgupbEeyAZ40RRhZMUw" property="_OhtkgOpbEeyAZ40RRhZMUw" state="_OhtkgepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
