<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ojr6cOpbEeyAZ40RRhZMUw" id="_Ojlz0OpbEeyAZ40RRhZMUw" label="MergeInsert" version="0.1" item="_Ojr6cupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OjuWsOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OjuWsepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OjuWsupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.155+0530"/>
    <additionalProperties xmi:id="_OjuWs-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OjuWtOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OjuWtepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.155+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ojr6cepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ojr6cupbEeyAZ40RRhZMUw" property="_Ojr6cOpbEeyAZ40RRhZMUw" state="_Ojr6cepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
