<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OjzPMOpbEeyAZ40RRhZMUw" id="_Ojwy8OpbEeyAZ40RRhZMUw" label="MergeUpdate" version="0.1" item="_OjzPMupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Oj1EYOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oj1EYepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oj1EYupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.166+0530"/>
    <additionalProperties xmi:id="_Oj1EY-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oj1EZOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oj1EZepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OjzPMepbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OjzPMupbEeyAZ40RRhZMUw" property="_OjzPMOpbEeyAZ40RRhZMUw" state="_OjzPMepbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
