<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oj5V0OpbEeyAZ40RRhZMUw" id="_Oj4HsOpbEeyAZ40RRhZMUw" label="Rollback" version="0.1" item="_Oj5V0upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OkRwUOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OkRwUepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OkRwUupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.213+0530"/>
    <additionalProperties xmi:id="_OkRwU-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OkRwVOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OkRwVepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.213+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oj5V0epbEeyAZ40RRhZMUw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oj5V0upbEeyAZ40RRhZMUw" property="_Oj5V0OpbEeyAZ40RRhZMUw" state="_Oj5V0epbEeyAZ40RRhZMUw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
