<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnKFMOpbEeyAZ40RRhZMUw" id="_OnI3EOpbEeyAZ40RRhZMUw" label="MySQLDropTargetTable" version="0.1" item="_OnKFMupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OnMhcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnMhcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnMhcupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.518+0530"/>
    <additionalProperties xmi:id="_OnMhc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnMhdOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnMhdepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnKFMepbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OnKFMupbEeyAZ40RRhZMUw" property="_OnKFMOpbEeyAZ40RRhZMUw" state="_OnKFMepbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
