<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnA7QOpbEeyAZ40RRhZMUw" id="_Om_tIOpbEeyAZ40RRhZMUw" label="MySQLDropSourceTable" version="0.1" item="_OnA7QupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OnCwcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnCwcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnDXgOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.503+0530"/>
    <additionalProperties xmi:id="_OnDXgepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnDXgupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnDXg-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnA7QepbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OnA7QupbEeyAZ40RRhZMUw" property="_OnA7QOpbEeyAZ40RRhZMUw" state="_OnA7QepbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
