<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnQy4OpbEeyAZ40RRhZMUw" id="_OnPkwOpbEeyAZ40RRhZMUw" label="MySQLFilterColumns" version="0.1" item="_OnQy4upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OnSoEOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnSoEepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnSoEupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.529+0530"/>
    <additionalProperties xmi:id="_OnSoE-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnSoFOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnSoFepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnQy4epbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OnQy4upbEeyAZ40RRhZMUw" property="_OnQy4OpbEeyAZ40RRhZMUw" state="_OnQy4epbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
