<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmFuMOpbEeyAZ40RRhZMUw" id="_OmA1sOpbEeyAZ40RRhZMUw" label="MySQLAggregate" version="0.1" item="_OmFuMupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OmIKcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmIKcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmIKcupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.406+0530"/>
    <additionalProperties xmi:id="_OmIKc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmIKdOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmIKdepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.406+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmFuMepbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OmFuMupbEeyAZ40RRhZMUw" property="_OmFuMOpbEeyAZ40RRhZMUw" state="_OmFuMepbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
