<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnW5gOpbEeyAZ40RRhZMUw" id="_OnVrYOpbEeyAZ40RRhZMUw" label="MySQLFilterRow" version="0.1" item="_OnW5gupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OnZVwOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnZVwepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnZVwupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.540+0530"/>
    <additionalProperties xmi:id="_OnZVw-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OnZVxOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OnZVxepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnW5gepbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OnW5gupbEeyAZ40RRhZMUw" property="_OnW5gOpbEeyAZ40RRhZMUw" state="_OnW5gepbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
