<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmjoQOpbEeyAZ40RRhZMUw" id="_OmL00OpbEeyAZ40RRhZMUw" label="MySQLCreateSourceTable" version="0.1" item="_OmjoQupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OmldcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmldcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmldcupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.455+0530"/>
    <additionalProperties xmi:id="_Omldc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmlddOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmmEgOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmjoQepbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OmjoQupbEeyAZ40RRhZMUw" property="_OmjoQOpbEeyAZ40RRhZMUw" state="_OmjoQepbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
