<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Om6NkOpbEeyAZ40RRhZMUw" id="_Omv1gOpbEeyAZ40RRhZMUw" label="MySQLCreateTargetTable" version="0.1" item="_Om6NkupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Om8p0OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Om8p0epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Om8p0upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.493+0530"/>
    <additionalProperties xmi:id="_Om8p0-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Om8p1OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Om9Q4OpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.493+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Om6NkepbEeyAZ40RRhZMUw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Om6NkupbEeyAZ40RRhZMUw" property="_Om6NkOpbEeyAZ40RRhZMUw" state="_Om6NkepbEeyAZ40RRhZMUw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
