<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O42SIOpbEeyAZ40RRhZMUw" id="_O4zO0OpbEeyAZ40RRhZMUw" label="TeradataColumnList" version="0.1" item="_O42SIupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O45VcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O45VcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O45VcupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.374+0530"/>
    <additionalProperties xmi:id="_O45Vc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O45VdOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O45VdepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.374+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O42SIepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O42SIupbEeyAZ40RRhZMUw" property="_O42SIOpbEeyAZ40RRhZMUw" state="_O42SIepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
