<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6i7QOpbEeyAZ40RRhZMUw" id="_O6htIOpbEeyAZ40RRhZMUw" label="TeradataFilterRow" version="0.1" item="_O6i7QupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O6nzwOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6nzwepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6nzwupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.556+0530"/>
    <additionalProperties xmi:id="_O6nzw-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6nzxOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6oa0OpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.556+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6i7QepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O6i7QupbEeyAZ40RRhZMUw" property="_O6i7QOpbEeyAZ40RRhZMUw" state="_O6i7QepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
