<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5B4UOpbEeyAZ40RRhZMUw" id="_O47xsOpbEeyAZ40RRhZMUw" label="TeradataCreateSourceTable" version="0.1" item="_O5B4UupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O5E7oOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5E7oepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5E7oupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.394+0530"/>
    <additionalProperties xmi:id="_O5E7o-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5E7pOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5E7pepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.394+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5B4UepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O5B4UupbEeyAZ40RRhZMUw" property="_O5B4UOpbEeyAZ40RRhZMUw" state="_O5B4UepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
