<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6XVEOpbEeyAZ40RRhZMUw" id="_O6Vf4OpbEeyAZ40RRhZMUw" label="TeradataFilterColumns" version="0.1" item="_O6XVEupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O6c0oOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6c0oepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6c0oupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.538+0530"/>
    <additionalProperties xmi:id="_O6c0o-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6c0pOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6c0pepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.538+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6XVEepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O6XVEupbEeyAZ40RRhZMUw" property="_O6XVEOpbEeyAZ40RRhZMUw" state="_O6XVEepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
