<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5-6kOpbEeyAZ40RRhZMUw" id="_O5J0IOpbEeyAZ40RRhZMUw" label="TeradataCreateTargetTable" version="0.1" item="_O5-6kupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O6B94OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6B94epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6B94upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.494+0530"/>
    <additionalProperties xmi:id="_O6B94-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6B95OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6B95epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O5-6kepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O5-6kupbEeyAZ40RRhZMUw" property="_O5-6kOpbEeyAZ40RRhZMUw" state="_O5-6kepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
