<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6tTUOpbEeyAZ40RRhZMUw" id="_O6sFMOpbEeyAZ40RRhZMUw" label="TeradataTableList" version="0.1" item="_O6tTUupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O6wWoOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6wWoepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6wWoupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.569+0530"/>
    <additionalProperties xmi:id="_O6wWo-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6wWpOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6wWpepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.569+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6tTUepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O6tTUupbEeyAZ40RRhZMUw" property="_O6tTUOpbEeyAZ40RRhZMUw" state="_O6tTUepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
