<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6NkEOpbEeyAZ40RRhZMUw" id="_O6MV8OpbEeyAZ40RRhZMUw" label="TeradataDropTargetTable" version="0.1" item="_O6NkEupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O6QnYOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6QnYepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6QnYupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.518+0530"/>
    <additionalProperties xmi:id="_O6QnY-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6ROcOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6ROcepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6NkEepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O6NkEupbEeyAZ40RRhZMUw" property="_O6NkEOpbEeyAZ40RRhZMUw" state="_O6NkEepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
