<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4tvQOpbEeyAZ40RRhZMUw" id="_O4jXMOpbEeyAZ40RRhZMUw" label="TeradataAggregate" version="0.1" item="_O4tvQupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O4wLgOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4wLgepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4wLgupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.360+0530"/>
    <additionalProperties xmi:id="_O4wLg-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4wLhOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4wLhepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.360+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4tvQepbEeyAZ40RRhZMUw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4tvQupbEeyAZ40RRhZMUw" property="_O4tvQOpbEeyAZ40RRhZMUw" state="_O4tvQepbEeyAZ40RRhZMUw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
