<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O20R0OpbEeyAZ40RRhZMUw" id="_O2zDsOpbEeyAZ40RRhZMUw" label="ParAccelDropTargetTable" version="0.1" item="_O2044epbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O24jQOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O24jQepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O24jQupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.164+0530"/>
    <additionalProperties xmi:id="_O24jQ-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O24jROpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O25KUOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2044OpbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2044epbEeyAZ40RRhZMUw" property="_O20R0OpbEeyAZ40RRhZMUw" state="_O2044OpbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
