<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3EwgOpbEeyAZ40RRhZMUw" id="_O3DiYOpbEeyAZ40RRhZMUw" label="ParAccelFilterRow" version="0.1" item="_O3EwgupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O3KQEOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3KQEepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3KQEupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.192+0530"/>
    <additionalProperties xmi:id="_O3KQE-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3KQFOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3KQFepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3EwgepbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3EwgupbEeyAZ40RRhZMUw" property="_O3EwgOpbEeyAZ40RRhZMUw" state="_O3EwgepbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
