<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O280sOpbEeyAZ40RRhZMUw" id="_O27mkOpbEeyAZ40RRhZMUw" label="ParAccelFilterColumns" version="0.1" item="_O280supbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O2-p4OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2-p4epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2-p4upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.174+0530"/>
    <additionalProperties xmi:id="_O2-p4-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2_Q8OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2_Q8epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O280sepbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O280supbEeyAZ40RRhZMUw" property="_O280sOpbEeyAZ40RRhZMUw" state="_O280sepbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
