<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3OhgOpbEeyAZ40RRhZMUw" id="_O3N6cOpbEeyAZ40RRhZMUw" label="ParAccelRollback" version="0.1" item="_O3OhgupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O3Q9wOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3Q9wepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3Q9wupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.203+0530"/>
    <additionalProperties xmi:id="_O3Q9w-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3Q9xOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3Q9xepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3OhgepbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3OhgupbEeyAZ40RRhZMUw" property="_O3OhgOpbEeyAZ40RRhZMUw" state="_O3OhgepbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
