<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2dFcOpbEeyAZ40RRhZMUw" id="_O2b3UOpbEeyAZ40RRhZMUw" label="ParAccelCommit" version="0.1" item="_O2dFcupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O2p5wOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2p5wepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2p5wupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.139+0530"/>
    <additionalProperties xmi:id="_O2p5w-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2p5xOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2p5xepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.139+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2dFcepbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2dFcupbEeyAZ40RRhZMUw" property="_O2dFcOpbEeyAZ40RRhZMUw" state="_O2dFcepbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
