<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2s9EOpbEeyAZ40RRhZMUw" id="_O2sWAOpbEeyAZ40RRhZMUw" label="ParAccelDropSourceTable" version="0.1" item="_O2s9EupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O2vZUOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2vZUepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2vZUupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.149+0530"/>
    <additionalProperties xmi:id="_O2vZU-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2wAYOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2wAYepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2s9EepbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2s9EupbEeyAZ40RRhZMUw" property="_O2s9EOpbEeyAZ40RRhZMUw" state="_O2s9EepbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
