<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2Xl4OpbEeyAZ40RRhZMUw" id="_O2WXwOpbEeyAZ40RRhZMUw" label="ParAccelAggregate" version="0.1" item="_O2Xl4upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O2ZbEOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2ZbEepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2ZbEupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.113+0530"/>
    <additionalProperties xmi:id="_O2ZbE-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2ZbFOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2ZbFepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2Xl4epbEeyAZ40RRhZMUw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2Xl4upbEeyAZ40RRhZMUw" property="_O2Xl4OpbEeyAZ40RRhZMUw" state="_O2Xl4epbEeyAZ40RRhZMUw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
