<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7FGwOpbEeyAZ40RRhZMUw" id="_O7AOQOpbEeyAZ40RRhZMUw" label="VerticaMergeInsert" version="0.1" item="_O7FGwupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O7HjAOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7HjAepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7IKEOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.608+0530"/>
    <additionalProperties xmi:id="_O7IKEepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7IKEupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7IKE-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.608+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7FGwepbEeyAZ40RRhZMUw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O7FGwupbEeyAZ40RRhZMUw" property="_O7FGwOpbEeyAZ40RRhZMUw" state="_O7FGwepbEeyAZ40RRhZMUw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
