<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7SiIOpbEeyAZ40RRhZMUw" id="_O7KmUOpbEeyAZ40RRhZMUw" label="VerticaMergeUpdate" version="0.1" item="_O7SiIupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O7v1IOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7v1IepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7v1IupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.674+0530"/>
    <additionalProperties xmi:id="_O7v1I-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7v1JOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7v1JepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7SiIepbEeyAZ40RRhZMUw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O7SiIupbEeyAZ40RRhZMUw" property="_O7SiIOpbEeyAZ40RRhZMUw" state="_O7SiIepbEeyAZ40RRhZMUw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
