<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OY6N0OpbEeyAZ40RRhZMUw" id="_OYR7sOpbEeyAZ40RRhZMUw" label="DataOperation" version="0.1" item="_OY6N0upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OZyXkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OZyXkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OZzlsOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.109+0530"/>
    <additionalProperties xmi:id="_OZzlsepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OZzlsupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OZzls-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.109+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OY6N0epbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OY6N0upbEeyAZ40RRhZMUw" property="_OY6N0OpbEeyAZ40RRhZMUw" state="_OY6N0epbEeyAZ40RRhZMUw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
