<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZ99wOpbEeyAZ40RRhZMUw" id="_OZ3QEOpbEeyAZ40RRhZMUw" label="Mathematical" version="0.1" item="_OZ99wupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OaNOUOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OaNOUepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OaN1YOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.157+0530"/>
    <additionalProperties xmi:id="_OaN1YepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OaN1YupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OaN1Y-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZ99wepbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OZ99wupbEeyAZ40RRhZMUw" property="_OZ99wOpbEeyAZ40RRhZMUw" state="_OZ99wepbEeyAZ40RRhZMUw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
