<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oace4OpbEeyAZ40RRhZMUw" id="_OaSG0OpbEeyAZ40RRhZMUw" label="Numeric" version="0.1" item="_Oace4upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Oae7IOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OafiMOpbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OafiMepbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.186+0530"/>
    <additionalProperties xmi:id="_OafiMupbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OafiM-pbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OafiNOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oace4epbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Oace4upbEeyAZ40RRhZMUw" property="_Oace4OpbEeyAZ40RRhZMUw" state="_Oace4epbEeyAZ40RRhZMUw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
