<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oa5x4OpbEeyAZ40RRhZMUw" id="_OarIYOpbEeyAZ40RRhZMUw" label="Relational" version="0.1" item="_Oa5x4upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Oa7nEOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oa7nEepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oa7nEupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.233+0530"/>
    <additionalProperties xmi:id="_Oa7nE-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oa7nFOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oa8OIOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oa5x4epbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Oa5x4upbEeyAZ40RRhZMUw" property="_Oa5x4OpbEeyAZ40RRhZMUw" state="_Oa5x4epbEeyAZ40RRhZMUw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
