<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObGmMOpbEeyAZ40RRhZMUw" id="_Oa-DUOpbEeyAZ40RRhZMUw" label="StringHandling" version="0.1" item="_ObGmMupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_ObJCcOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObJCcepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObJCcupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.255+0530"/>
    <additionalProperties xmi:id="_ObJCc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObJCdOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObJCdepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.255+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObGmMepbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ObGmMupbEeyAZ40RRhZMUw" property="_ObGmMOpbEeyAZ40RRhZMUw" state="_ObGmMepbEeyAZ40RRhZMUw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
