<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OcBzQOpbEeyAZ40RRhZMUw" id="_Ob4CQOpbEeyAZ40RRhZMUw" label="TalendStringUtil" version="0.1" item="_OcBzQupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OcOnkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OcOnkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OcPOoOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.369+0530"/>
    <additionalProperties xmi:id="_OcPOoepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OcPOoupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OcPOo-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OcBzQepbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OcBzQupbEeyAZ40RRhZMUw" property="_OcBzQOpbEeyAZ40RRhZMUw" state="_OcBzQepbEeyAZ40RRhZMUw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
