<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObUooOpbEeyAZ40RRhZMUw" id="_ObMFwOpbEeyAZ40RRhZMUw" label="TalendDataGenerator" version="0.1" item="_ObUooupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_ObXE4OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObXr8OpbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObXr8epbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.278+0530"/>
    <additionalProperties xmi:id="_ObXr8upbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObXr8-pbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObXr9OpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.278+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObUooepbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ObUooupbEeyAZ40RRhZMUw" property="_ObUooOpbEeyAZ40RRhZMUw" state="_ObUooepbEeyAZ40RRhZMUw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
