<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObtDIOpbEeyAZ40RRhZMUw" id="_ObscEOpbEeyAZ40RRhZMUw" label="TalendString" version="0.1" item="_ObtqMepbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_ObxUkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObxUkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Obx7oOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.319+0530"/>
    <additionalProperties xmi:id="_ObzJwOpbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ObzJwepbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ObzJwupbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObtqMOpbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ObtqMepbEeyAZ40RRhZMUw" property="_ObtDIOpbEeyAZ40RRhZMUw" state="_ObtqMOpbEeyAZ40RRhZMUw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
