<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObkgQOpbEeyAZ40RRhZMUw" id="_ObavQOpbEeyAZ40RRhZMUw" label="TalendDate" version="0.1" item="_ObkgQupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_ObnjkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OboKoOpbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OboKoepbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:27.305+0530"/>
    <additionalProperties xmi:id="_OboKoupbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OboKo-pbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OboKpOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:27.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObkgQepbEeyAZ40RRhZMUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ObkgQupbEeyAZ40RRhZMUw" property="_ObkgQOpbEeyAZ40RRhZMUw" state="_ObkgQepbEeyAZ40RRhZMUw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
