<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3fAMOpbEeyAZ40RRhZMUw" id="_O3ZgoOpbEeyAZ40RRhZMUw" label="SnowflakeCreateSourceTable" version="0.1" item="_O3fAMupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O3g1YOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3g1YepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3g1YupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.230+0530"/>
    <additionalProperties xmi:id="_O3g1Y-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3g1ZOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3g1ZepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3fAMepbEeyAZ40RRhZMUw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3fAMupbEeyAZ40RRhZMUw" property="_O3fAMOpbEeyAZ40RRhZMUw" state="_O3fAMepbEeyAZ40RRhZMUw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
