<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3sbkOpbEeyAZ40RRhZMUw" id="_O3jRoOpbEeyAZ40RRhZMUw" label="SnowflakeCreateTargetTable" version="0.1" item="_O3sbkupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O3wF8OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3wF8epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3wF8upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.255+0530"/>
    <additionalProperties xmi:id="_O3wF8-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O3wF9OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3wF9epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.255+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3sbkepbEeyAZ40RRhZMUw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3sbkupbEeyAZ40RRhZMUw" property="_O3sbkOpbEeyAZ40RRhZMUw" state="_O3sbkepbEeyAZ40RRhZMUw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
