<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4BLsOpbEeyAZ40RRhZMUw" id="_O386QOpbEeyAZ40RRhZMUw" label="SnowflakeDropSourceTable" version="0.1" item="_O4BLsupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O4EPAOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4EPAepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4EPAupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.288+0530"/>
    <additionalProperties xmi:id="_O4EPA-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4EPBOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4EPBepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.288+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4BLsepbEeyAZ40RRhZMUw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4BLsupbEeyAZ40RRhZMUw" property="_O4BLsOpbEeyAZ40RRhZMUw" state="_O4BLsepbEeyAZ40RRhZMUw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
