<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4RqYOpbEeyAZ40RRhZMUw" id="_O4RDUOpbEeyAZ40RRhZMUw" label="SnowflakeDropTargetTable" version="0.1" item="_O4RqYupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O4TfkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4TfkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4UGoOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.313+0530"/>
    <additionalProperties xmi:id="_O4UGoepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4UGoupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4UGo-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.313+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4RqYepbEeyAZ40RRhZMUw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4RqYupbEeyAZ40RRhZMUw" property="_O4RqYOpbEeyAZ40RRhZMUw" state="_O4RqYepbEeyAZ40RRhZMUw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
