<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4XxAOpbEeyAZ40RRhZMUw" id="_O4Wi4OpbEeyAZ40RRhZMUw" label="SnowflakeMerge" version="0.1" item="_O4XxAupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O4aNQOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4aNQepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4a0UOpbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.324+0530"/>
    <additionalProperties xmi:id="_O4a0UepbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4a0UupbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4a0U-pbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4XxAepbEeyAZ40RRhZMUw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4XxAupbEeyAZ40RRhZMUw" property="_O4XxAOpbEeyAZ40RRhZMUw" state="_O4XxAepbEeyAZ40RRhZMUw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
