<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FB0GIOpcEeyAZ40RRhZMUw" id="_FBumkOpcEeyAZ40RRhZMUw" label="Vehicle_all_tab_data_down" purpose="To download all the data from the tables" version="0.1" statusCode="" item="_FB0GIupcEeyAZ40RRhZMUw" displayName="Vehicle_all_tab_data_down">
    <author href="../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_FB6z0OpcEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FB6z0epcEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FB6z0upcEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:59:33.709+0530"/>
    <additionalProperties xmi:id="_FB6z0-pcEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FB6z1OpcEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FB6z1epcEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T20:25:56.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FB0GIepcEeyAZ40RRhZMUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FB0GIupcEeyAZ40RRhZMUw" property="_FB0GIOpcEeyAZ40RRhZMUw" state="_FB0GIepcEeyAZ40RRhZMUw">
    <process href="Vehicle_all_tab_data_down_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
