<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlWHUOpbEeyAZ40RRhZMUw" id="_OlLvQOpbEeyAZ40RRhZMUw" label="HiveCreateTargetTable" version="0.1" item="_OlWHUupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OlYjkOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlYjkepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlYjkupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.329+0530"/>
    <additionalProperties xmi:id="_OlYjk-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlYjlOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlZKoOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlWHUepbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OlWHUupbEeyAZ40RRhZMUw" property="_OlWHUOpbEeyAZ40RRhZMUw" state="_OlWHUepbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
