<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OliUkOpbEeyAZ40RRhZMUw" id="_OlhGcOpbEeyAZ40RRhZMUw" label="HiveDropTargetTable" version="0.1" item="_OliUkupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OlnNEOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlnNEepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlnNEupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.353+0530"/>
    <additionalProperties xmi:id="_OlnNE-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oln0IOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oln0IepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.353+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OliUkepbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OliUkupbEeyAZ40RRhZMUw" property="_OliUkOpbEeyAZ40RRhZMUw" state="_OliUkepbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
