<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlcN8OpbEeyAZ40RRhZMUw" id="_Olbm4OpbEeyAZ40RRhZMUw" label="HiveDropSourceTable" version="0.1" item="_OlcN8upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OleqMOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OleqMepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OleqMupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.339+0530"/>
    <additionalProperties xmi:id="_OleqM-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OleqNOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OleqNepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.339+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlcN8epbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OlcN8upbEeyAZ40RRhZMUw" property="_OlcN8OpbEeyAZ40RRhZMUw" state="_OlcN8epbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
