<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlxlIOpbEeyAZ40RRhZMUw" id="_Olw-EOpbEeyAZ40RRhZMUw" label="HiveFilterRow" version="0.1" item="_OlxlIupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Ol0ocOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ol0ocepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ol0ocupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.375+0530"/>
    <additionalProperties xmi:id="_Ol0oc-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ol0odOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ol0odepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlxlIepbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OlxlIupbEeyAZ40RRhZMUw" property="_OlxlIOpbEeyAZ40RRhZMUw" state="_OlxlIepbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
