<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ok1J8OpbEeyAZ40RRhZMUw" id="_OkoVoOpbEeyAZ40RRhZMUw" label="HiveAggregate" version="0.1" item="_Ok1J8upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Ok3mMOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ok3mMepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ok3mMupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.275+0530"/>
    <additionalProperties xmi:id="_Ok3mM-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ok3mNOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ok3mNepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ok1J8epbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ok1J8upbEeyAZ40RRhZMUw" property="_Ok1J8OpbEeyAZ40RRhZMUw" state="_Ok1J8epbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
