<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ok8esOpbEeyAZ40RRhZMUw" id="_Ok6CcOpbEeyAZ40RRhZMUw" label="HiveCreateSourceTable" version="0.1" item="_Ok8esupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OlIr8OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlIr8epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlIr8upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.303+0530"/>
    <additionalProperties xmi:id="_OlIr8-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlIr9OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OlJTAOpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ok8esepbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ok8esupbEeyAZ40RRhZMUw" property="_Ok8esOpbEeyAZ40RRhZMUw" state="_Ok8esepbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
