<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlregOpbEeyAZ40RRhZMUw" id="_OlqQYOpbEeyAZ40RRhZMUw" label="HiveFilterColumns" version="0.1" item="_OlregupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Olt6wOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Olt6wepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Olt6wupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:28.364+0530"/>
    <additionalProperties xmi:id="_Olt6w-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Olt6xOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Olt6xepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:28.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlregepbEeyAZ40RRhZMUw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OlregupbEeyAZ40RRhZMUw" property="_OlregOpbEeyAZ40RRhZMUw" state="_OlregepbEeyAZ40RRhZMUw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
