<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Yb-YOpbEeyAZ40RRhZMUw" id="_XJSeUOpbEeyAZ40RRhZMUw" label="vehicleDB" version="0.1" statusCode="" item="_-YclcepbEeyAZ40RRhZMUw" displayName="vehicleDB">
    <author href="../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_-YgP0OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yg24OpbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yg24epbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:58:49.101+0530"/>
    <additionalProperties xmi:id="_-Yg24upbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Yg24-pbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Yg25OpbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T20:17:40.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YclcOpbEeyAZ40RRhZMUw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-YclcepbEeyAZ40RRhZMUw" property="_-Yb-YOpbEeyAZ40RRhZMUw" state="_-YclcOpbEeyAZ40RRhZMUw" typeName="MySQL">
    <connection href="vehicleDB_0.1.item#_-YTbgOpbEeyAZ40RRhZMUw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
