<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1k7sOpbEeyAZ40RRhZMUw" id="_O1jtkOpbEeyAZ40RRhZMUw" label="OracleDropTargetTable" version="0.1" item="_O1k7supbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O1mw4OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1mw4epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1mw4upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.030+0530"/>
    <additionalProperties xmi:id="_O1nX8OpbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1nX8epbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1nX8upbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.030+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1k7sepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1k7supbEeyAZ40RRhZMUw" property="_O1k7sOpbEeyAZ40RRhZMUw" state="_O1k7sepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
