<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0yRgOpbEeyAZ40RRhZMUw" id="_O0sx8OpbEeyAZ40RRhZMUw" label="OracleAggregate" version="0.1" item="_O0yRgupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O00GsOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O00GsepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O00GsupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.947+0530"/>
    <additionalProperties xmi:id="_O00Gs-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O00GtOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O00GtepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0yRgepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0yRgupbEeyAZ40RRhZMUw" property="_O0yRgOpbEeyAZ40RRhZMUw" state="_O0yRgepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
