<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1e1EOpbEeyAZ40RRhZMUw" id="_O1eOAOpbEeyAZ40RRhZMUw" label="OracleDropSourceTable" version="0.1" item="_O1e1EupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O1gqQOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1gqQepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1gqQupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.020+0530"/>
    <additionalProperties xmi:id="_O1gqQ-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1gqROpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1gqRepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.020+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1e1EepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1e1EupbEeyAZ40RRhZMUw" property="_O1e1EOpbEeyAZ40RRhZMUw" state="_O1e1EepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
