<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O14dsOpbEeyAZ40RRhZMUw" id="_O12ogOpbEeyAZ40RRhZMUw" label="OracleMerge" version="0.1" item="_O14dsupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O16S4OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O16S4epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O16S4upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.062+0530"/>
    <additionalProperties xmi:id="_O16S4-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O16S5OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O16S5epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O14dsepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O14dsupbEeyAZ40RRhZMUw" property="_O14dsOpbEeyAZ40RRhZMUw" state="_O14dsepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
