<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0_s4OpbEeyAZ40RRhZMUw" id="_O03xEOpbEeyAZ40RRhZMUw" label="OracleCreateSourceTable" version="0.1" item="_O0_s4upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O1CJIOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1CJIepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1CJIupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.970+0530"/>
    <additionalProperties xmi:id="_O1CJI-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1CJJOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1CJJepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.970+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0_s4epbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0_s4upbEeyAZ40RRhZMUw" property="_O0_s4OpbEeyAZ40RRhZMUw" state="_O0_s4epbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
