<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1rpYOpbEeyAZ40RRhZMUw" id="_O1p0MOpbEeyAZ40RRhZMUw" label="OracleFilterColumns" version="0.1" item="_O1rpYupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O1uFoOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1uFoepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1uFoupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.042+0530"/>
    <additionalProperties xmi:id="_O1uFo-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1uFpOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1uFpepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1rpYepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1rpYupbEeyAZ40RRhZMUw" property="_O1rpYOpbEeyAZ40RRhZMUw" state="_O1rpYepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
