<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1xwAOpbEeyAZ40RRhZMUw" id="_O1wh4OpbEeyAZ40RRhZMUw" label="OracleFilterRow" version="0.1" item="_O1xwAupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O1zlMOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1zlMepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1zlMupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.051+0530"/>
    <additionalProperties xmi:id="_O1zlM-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1zlNOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1zlNepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1xwAepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1xwAupbEeyAZ40RRhZMUw" property="_O1xwAOpbEeyAZ40RRhZMUw" state="_O1xwAepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
