<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1YucOpbEeyAZ40RRhZMUw" id="_O1FMcOpbEeyAZ40RRhZMUw" label="OracleCreateTargetTable" version="0.1" item="_O1YucupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O1bKsOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1bKsepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1bKsupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:30.011+0530"/>
    <additionalProperties xmi:id="_O1bKs-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O1bKtOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1bKtepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:30.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1YucepbEeyAZ40RRhZMUw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1YucupbEeyAZ40RRhZMUw" property="_O1YucOpbEeyAZ40RRhZMUw" state="_O1YucepbEeyAZ40RRhZMUw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
