<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-G2IOpeEeyAZ40RRhZMUw" id="_l94zsOpeEeyAZ40RRhZMUw" label="vehicleDB" version="0.1" statusCode="" item="_l-G2IupeEeyAZ40RRhZMUw" displayName="vehicleDB">
    <author href="../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_l-IrUOpeEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-IrUepeEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l-IrUupeEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T20:17:33.765+0530"/>
    <additionalProperties xmi:id="_l-IrU-peEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-IrVOpeEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l-IrVepeEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T20:18:12.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-G2IepeEeyAZ40RRhZMUw" path=""/>
  <TalendProperties:ContextItem xmi:id="_l-G2IupeEeyAZ40RRhZMUw" property="_l-G2IOpeEeyAZ40RRhZMUw" state="_l-G2IepeEeyAZ40RRhZMUw" defaultContext="Default">
    <context href="vehicleDB_0.1.item#_l-GPEOpeEeyAZ40RRhZMUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
