<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0Ft8OpbEeyAZ40RRhZMUw" id="_O0FG4OpbEeyAZ40RRhZMUw" label="NetezzaDropSourceTable" version="0.1" item="_O0Ft8upbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O0TwYOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0TwYepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0TwYupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.894+0530"/>
    <additionalProperties xmi:id="_O0TwY-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0TwZOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0TwZepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0Ft8epbEeyAZ40RRhZMUw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0Ft8upbEeyAZ40RRhZMUw" property="_O0Ft8OpbEeyAZ40RRhZMUw" state="_O0Ft8epbEeyAZ40RRhZMUw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
