<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0evgOpbEeyAZ40RRhZMUw" id="_O0dhYOpbEeyAZ40RRhZMUw" label="NetezzaFilterColumns" version="0.1" item="_O0evgupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O0hLwOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0hLwepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0hLwupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.916+0530"/>
    <additionalProperties xmi:id="_O0hLw-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0hLxOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0hLxepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.916+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0evgepbEeyAZ40RRhZMUw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0evgupbEeyAZ40RRhZMUw" property="_O0evgOpbEeyAZ40RRhZMUw" state="_O0evgepbEeyAZ40RRhZMUw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
