<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtevoOpbEeyAZ40RRhZMUw" id="_On8IUOpbEeyAZ40RRhZMUw" label="NetezzaAggregate" version="0.1" item="_OtevoupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_OthL4OpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OthL4epbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OthL4upbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.182+0530"/>
    <additionalProperties xmi:id="_OthL4-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OthL5OpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OthL5epbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.182+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtevoepbEeyAZ40RRhZMUw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtevoupbEeyAZ40RRhZMUw" property="_OtevoOpbEeyAZ40RRhZMUw" state="_OtevoepbEeyAZ40RRhZMUw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
