<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtwccOpbEeyAZ40RRhZMUw" id="_OtjoIOpbEeyAZ40RRhZMUw" label="NetezzaCreateSourceTable" version="0.1" item="_OtwccupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_Ov_4IOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ov_4IepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ov_4IupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.442+0530"/>
    <additionalProperties xmi:id="_Ov_4I-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ov_4JOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ov_4JepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.442+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtwccepbEeyAZ40RRhZMUw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtwccupbEeyAZ40RRhZMUw" property="_OtwccOpbEeyAZ40RRhZMUw" state="_OtwccepbEeyAZ40RRhZMUw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
