<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0k2IOpbEeyAZ40RRhZMUw" id="_O0joAOpbEeyAZ40RRhZMUw" label="NetezzaFilterRow" version="0.1" item="_O0k2IupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O0mrUOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0mrUepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0mrUupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.925+0530"/>
    <additionalProperties xmi:id="_O0mrU-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0mrVOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0mrVepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0k2IepbEeyAZ40RRhZMUw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0k2IupbEeyAZ40RRhZMUw" property="_O0k2IOpbEeyAZ40RRhZMUw" state="_O0k2IepbEeyAZ40RRhZMUw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
