<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oz_nUOpbEeyAZ40RRhZMUw" id="_OwCUYOpbEeyAZ40RRhZMUw" label="NetezzaCreateTargetTable" version="0.1" item="_Oz_nUupbEeyAZ40RRhZMUw">
    <author href="../../../talend.project#_JIzmIOpbEeyAZ40RRhZMUw"/>
    <additionalProperties xmi:id="_O0BcgOpbEeyAZ40RRhZMUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0BcgepbEeyAZ40RRhZMUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0BcgupbEeyAZ40RRhZMUw" key="created_date" value="2022-06-12T19:53:29.864+0530"/>
    <additionalProperties xmi:id="_O0Bcg-pbEeyAZ40RRhZMUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O0BchOpbEeyAZ40RRhZMUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0BchepbEeyAZ40RRhZMUw" key="modified_date" value="2022-06-12T19:53:29.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oz_nUepbEeyAZ40RRhZMUw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oz_nUupbEeyAZ40RRhZMUw" property="_Oz_nUOpbEeyAZ40RRhZMUw" state="_Oz_nUepbEeyAZ40RRhZMUw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
